# Wspol_DudoDov

./: .gitignore  README.md  ReferenceApplicationArchitecture.sln
BusinessLogic/: BusinessLogic.csproj  Calculator.cs  ICalculator.cs  LogicApi.cs
BusinessLogicTest/: BusinessLogicTest.cs  BusinessLogicTest.csproj  CalculatorTests.cs
Data/: Data.csproj  DataApi.cs  IBall.cs  IDataRepository.cs  Iballs.cs  InMemoryDataRepository.cs
DataTest/: DataTest.cs  DataTest.csproj  InMemoryDataRepositoryTests.cs
PresentationModel/: BallModel.cs  CalculatorModel.cs  ModelApi.cs  PresentationModel.csproj
PresentationModelTest/: CalculatorModelTests.cs  PresentationModelTest.cs  PresentationModelTest.csproj
PresentationView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
PresentationViewModel/: CalculatorViewModel.cs  MainViewModel.cs  PresentationViewModel.csproj  RelayCommand.cs
PresentationViewModelTest/: CalculatorViewModelTests.cs  PresentationViewModelTest.cs  PresentationViewModelTest.csproj
